<!DOCTYPE html>
<html>
<head>
  <title>SUJET GRATUIT</title>
  <link rel="stylesheet" type="text/css" href="../html/css/styl.css">
  <link rel="stylesheet" type="text/css" href="../html/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    text-align: left;
    background-color: rgb(212, 226, 220);
}
header{
    background-color: rgb(15, 75, 75);
    padding: 8px;
    text-align: center;
    font-size: 15px;
    color: #af3d3d;
    text-decoration: solid;
 }
 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
h1{
   background: radial-gradient(circle,#ff9b00,#ff2020);
    position: relative;
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    -webkit-border-radius:10px ;
    -moz-border-radius:10px;
    border-radius: 10px;
}
.box {
    width: 100px;
    height: 100px;
  }
  img {
    height: 200px;
    width: 300px;
  }
  
 
a{
    margin-right: 10px;
}
@media only screen(min-width:768px) and (max-whidth:1024px) 
h1{
    font-size: 24px;
    a{
        font-size: 18px;
    }
}
@media only screen and (max-width:600px){
.boc1{
    width: 100%;
}
} 
</style>
<body>
  <header>
    <nav>
        <p class="fa fa-facebook" href="http://www.facebook.com/jeando.razakamanana" onclick="ovrire()" > FACEBOOK </p>
        <p class="fa fa-envelope" href="jeandorazakamanana2@gmail.com" onclick="email()"> E-MAIL</p>
        <p class="fa fa-whatsapp" href="+261345689787" onclick="whatsapp()"> WHATSAPP</p>
    </nav>
</header>
<div class="wrapper">
  <div class="box"><img src="izy.jpg" alt="balloons" class="cover"></div>
  <H1>PREPARATION D'EXAMEN 2024</H1>
</div>
  <div id="bloc1">
    <h2 >SUJET SERIE A GRATUIT</h2>
    <a class="fa fa-book" href="CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>MALAGASY</a>
    <a class="fa fa-book" href="CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>HISTO-GEO</a> 
    <a class="fa fa-book" href="CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>PHILOSOPHIE</a>
    <a class="fa fa-book" href="CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>ANGLAIS</a>
    <a class="fa fa-book" href="CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>FRANCAIS</a>
    <a class="fa fa-book" href="CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>PHYSIQUES</a>
    <a class="fa fa-book" href="MATHEMATIQUE A.pdf" download>MATHEMATIQUE</a>
    <a class="fa fa-book" href="CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>SVT</a>
  </div>
  <div id="bloc2">
    <h2>SUJET SERIE D GRATUIT</h2>
    <a class="fa fa-book" href="CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>MALAGASY</a>
    <a class="fa fa-book" href="CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>HISTO-GEO</a> 
    <a class="fa fa-book" href="CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>PHILOSOPHIE</a>
    <a class="fa fa-book" href="CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>ANGLAIS</a>
    <a class="fa fa-book" href="CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>FRANCAIS</a>
    <a class="fa fa-book" href="../pdf/CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>PHYSIQUES</a>
    <a class="fa fa-book" href="../pdf/CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>MATHEMATIQUE</a>
    <a class="fa fa-book" href="../pdf/CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>SVT</a>
  </div>

  <div id="bloc3">
    <h2>SUJET SERIE C GRATUIT</h2>
    <a class="fa fa-book" href="../pdf/CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>MALAGASY</a>
    <a class="fa fa-book" href="../pdf/CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>HISTO-GEO</a> 
    <a class="fa fa-book" href="../pdf/CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>PHILOSOPHIE</a>
    <a class="fa fa-book" href="../pdf/CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>ANGLAIS</a>
    <a class="fa fa-book" href="../pdf/CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>FRANCAIS</a>
    <a class="fa fa-book" href="../pdf/CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>PHYSIQUES</a>
    <a class="fa fa-book" href="../pdf/CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>MATHEMATIQUE</a>
    <a class="fa fa-book" href="../pdf/CONTRAT DE DIFFUSION DE SPOT RADIOPHONIQUE (6).docx" download>SVT</a>
  </div>
  <script>
    // Vous pouvez également utiliser du Javascript pour ajouter du dynamisme à votre site, par exemple pour afficher un message de confirmation lors du téléchargement d'un PDF
    const downloadLinks = document.querySelectorAll('a[download]');
    downloadLinks.forEach(link => {
      link.addEventListener('click', () => {
        if (confirm("Voulez-vous vraiment télécharger ce PDF ?")) {
          // Si l'utilisateur confirme, le téléchargement se lance
        } else {
          // Sinon, le téléchargement est annulé
          event.preventDefault();
        }
      });
    });
       function ovrire(){
        window.open("http://www.facebook.com/jeando.razakamanana");
       }
       function email(){
        window.open("jeandorazakamanana2@gmail.com");
       }
       function whatsapp(){
        window.open("http://whatsapp.com/dl/");
       }
  </script>
</body>
</html>
